# PlusUltra.WebApi

./: .gitignore  PlusUltra.WebApi.sln  README.md  azure-pipelines.yml
sample/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  sample.csproj
sample/Controllers/: ValuesController.cs  WeatherForecastController.cs
sample/Properties/: launchSettings.json
src/: BasePresenter.cs  PlusUltra.WebApi.csproj
src/Controllers/: BasePresenter.cs  WebApiController.cs
src/Controllers/Responses/: PagedCollectionApiResponse.cs
src/HealthCheck/: HealthCheckExtensions.cs
src/Hosting/: AppMetricsEndpointRoutesResolver.cs  CorsExtensions.cs  DiagnosticSourceAdapter.cs  DiagnosticSourceAdapterOptions.cs  StartupBase.cs  WebApiStartup.cs
src/JWT/: JWTExtensions.cs  JwtSettings.cs
src/Middlewares/: ExceptionMiddleware.cs  HttpExceptionMiddleware.cs
src/Properties/: launchSettings.json
src/Versioning/: ApiVersionExtensions.cs
