<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\PlusUltra.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PlusUltra.Swagger" Version="1.2.2" />
  </ItemGroup>

</Project>
